# hotFix

./: app-debug.apk  classes2(1).dex
app/: build.gradle  multidex-config.text
app/src/androidTest/java/com/demo/hotfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/hotfix/: MainActivity.java  MyApplication.java  SecondActivity.java
app/src/main/java/com/demo/hotfix/bean/: TestBean.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/test/java/com/demo/hotfix/: ExampleUnitTest.java
