apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.demo.hotfix"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        // 开启分包
        multiDexEnabled true
        // 分包配置，主包
        multiDexKeepFile file('multidex-config.text')


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"    // java虚拟机堆内存最大值设为4g，避免oom
        preDexLibraries = false // 设置对第三方lib不做preDex处理
        additionalParameters =  // 每个dex包方法数限制在4000以内
                ['--multi-dex',
                 '--set-max-idx-number=40000',
                 '--main-dex-list=' + '/multidex-config.text',  // 打包到主class.dex的文件列表
                 '--minimal-main-dex']
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(':library')
}
